<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/EmmyChavez/Desktop/KWK-NYC/Day-3/07-classes&amp;objects.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=161&amp;EndingColumnNumber=1&amp;EndingLineNumber=9&amp;StartingColumnNumber=36&amp;StartingLineNumber=6&amp;Timestamp=586898147.493521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
